# Task1_rostelecom

./: README.md  pom.xml
src/main/java/ru/rostelecom/: WebAppInitializer.java
src/main/java/ru/rostelecom/configs/: SpringConfig.java  WebConfig.java
src/main/java/ru/rostelecom/constants/: Constants.java
src/main/java/ru/rostelecom/dao/: ExecutorQuery.java  PropertyLoader.java  TestJdbc.java
src/main/java/ru/rostelecom/dao/layers/: TsvetaDAO.java
src/main/java/ru/rostelecom/dao/mappers/: TsvetaMapper.java
src/main/java/ru/rostelecom/dao/oracle/: TsvetaOracle.java
src/main/java/ru/rostelecom/exceptions/: DAOException.java
src/main/java/ru/rostelecom/model/: Tsveta.java
src/main/java/ru/rostelecom/service/: TsvetaServiceImp.java
src/main/java/ru/rostelecom/service/layers/: TsvetaService.java
src/main/java/ru/rostelecom/web/controllers/: HomeControllers.java  RestControllers.java
src/main/resurces/properties/: oracle.properties  queriesOracle.properties
src/main/resurces/sql/: creation.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
