getById=select * from TSVETA WHERE id = ?
getByName=select * from TSVETA WHERE name = ?
getAll=select * from TSVETA
insert=insert into TSVETA(id, color_number, name) VALUES (:id, :color_number, :name)
update=update TSVETA set color_number = ?, name = ? where id = ?
delete=DELETE from TSVETA where id = ?
